spring.application.name=api-gateway
server.port=5555

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/apigateway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
 eureka.client.enabled=false
#key depends on JWT algorithm; if rsa => needs public,private; if hmac needs only single key
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
#1day
app.jwt.expiration-in-ms=86400000

service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPaswword!

course.service.url=http://localhost:3333
purchase.service.url=http://localhost:4444